# TP-Integrador-PIL

./: .gitignore  README.md  pom.xml
src/main/java/com/pil/group4/: Group4Application.java
src/main/java/com/pil/group4/controller/: RecyclingZoneController.java
src/main/java/com/pil/group4/controllers/: ComplaintController.java  IdeaController.java  LocationController.java  RecyclingZoneController.java  SupervisorController.java
src/main/java/com/pil/group4/model/: RecyclingZone.java
src/main/java/com/pil/group4/models/: ClassificationType.java  ComplaintModel.java  IdeaModel.java  LocationModel.java  OccupationCapacity.java  RecyclingZoneModel.java  StateOfTheZone.java  SupervisorModel.java  TypeOfComplaint.java
src/main/java/com/pil/group4/repositories/: ComplaintRepository.java  IdeaRepository.java  LocationRepository.java  RecyclingZoneRepository.java  SupervisorRepository.java
src/main/java/com/pil/group4/repository/: RecyclingZoneRepository.java
src/main/java/com/pil/group4/services/: BestRoute.java  ComplaintService.java  IComplaintService.java  IIdeaService.java  ILocationService.java  IRecyclingZoneService.java  ISupervisorService.java  IdeaService.java  LocationService.java  Main.java  RecyclingZoneService.java  Route.java  SupervisorService.java
src/main/java/com/pil/group4/servicies/: RecyclingZoneService.java
src/main/java/com/pil/group4/utilities/: BestRoute.java
src/main/resources/: application.properties
src/test/java/com/pil/group4/: Group4ApplicationTests.java
src/test/java/com/pil/group4/controllers/: ComplaintControllerUnitTest.java  IdeaControllerUnitTest.java  LocationControllerTest.java  LocationControllerUnitTest.java  RecyclingZoneControllerUnitTest.java  SupervisorControllerUnitTest.java
src/test/java/com/pil/group4/services/: ComplaintServiceTest.java  IdeaServiceTest.java  LocationServiceTest.java  RecyclingZoneServiceTest.java  SupervisorServiceTest.java
